<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
   
    background-image: url("pizza.jpg");
    height: 50%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.right {
    background-color:red;
    width: 300px;
    border: 5px green;
    padding: 25px;
    margin: 25px;
    position: absolute;
    color:white;
    bottom: 30px;
    margin-right:50px;
    right:50px;
    box-sizing:border-box;
}
.p1 {
    background-color:white;
    width: 500px;
    border: 25px green;
    padding: 25px;
    margin: 25px;
  
}

</style>
</head>
<body style="background-color:orange">
<h2>Welcome to Joe's Pizza</h3>

<h3 style="text-align:right;">
  <a href="#home" align="right">Home</a>
  <a href="#News">News</a>
  <a href="#About">About</a>
  <a href="#Menu">Menu</a>
  <a href="#Locations">Locations</a>
  <a href="#Booking">Booking</a>
</h3>

<div class="bg"></div>
<br>
<br>

<div class="p1">
<p> We pride ourselves in serving th best pizza in New York city.Come and visit one of our family-friendly <br> restaurants and take a look at our wide range os pizzas. We can also deliver to your door with our speedy <br> takeaway service.<br>
<br> 
Please take a look at the Locations page for more information.</p>
</div>
<div class="right"> 
<h4>Special Offers</h4>
<p>10% of all pizzas when you Eat in!</p>
<p>20% of Joe's pepperoni special with the promo code NYBESTPIZZA</p></div>
</body>
</html>
